{
  "framework": "nextjs",
  "functions": {
    "app/api/research/search/route.ts": { "maxDuration": 60 },
    "app/api/research/analyze/route.ts": { "maxDuration": 60 },
    "app/api/research/synthesize/route.ts": { "maxDuration": 60 },
    "app/api/ideation/route.ts": { "maxDuration": 60 },
    "app/api/analyze-images/route.ts": { "maxDuration": 60 },
    "app/api/generate-image/route.ts": { "maxDuration": 30 },
    "app/api/predictions/*/route.ts": { "maxDuration": 10 },
    "app/api/upload/route.ts": { "maxDuration": 30 }
  }
}
